<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>icons</title>
        <link rel="stylesheet" href="C:\Users\DELL\Desktop\CSS\style5.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1><em>Social Media</em></h1>
        <div class="icon">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a href="https://telegram.org/"><i class="fa fa-telegram" aria-hidden="true"></i></a>
        </div>
        <h3><em>By: @Samba_Chinta</em></h3>
    </body>
    <style>
        body{
    background-image: url(bg6.jpg);
    background-size: cover;
}
h1{
    padding:150px 0px;
    text-align: center;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    letter-spacing: 2px;
    color:white;
}
.icon{
    display: flex;
    position: absolute;
    left:500px;
    top:250px;
    align-content: center;
    justify-content: center;
}
a{
    text-decoration: none;
    padding: 10px;
    border:seashell solid 1px;
    border-radius: 20px;
    background-color:none;
    margin-left: 5px;
        
}
i{
    padding: 8px;
    color:white;
    font-size: 20px;
}
a:hover{
    text-decoration: none;
    padding: 10px;
    border:white solid 1px;
    border-radius: 20px;
    background-color:black; 
    margin-left: 5px; 
    transform: scale(0.80);
}
i:hover{
    transform:scale(1.50);
    color: white;
}
h3{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 1px;
    color: white;
}

    </style>
</html>